<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Sweetthooth Lovers</title>
</head>



<body>
<h1>Sweetthooth Lovers</h1>
<h2>Welcome to Cupcake Factory</h2>
<h2><a href="./Cupcakeabout.html">Chocolate-Cupcakes</a></h2>
<br>
<img src="./Chocolate-Cupcakes.jpg"height="400"width="400"alt="Cupcake"/>
<h3><ul>Easy steps to make Cupcake</ul></h3>
<li>Step 1 :Prepare Ingredients</li>
<li>Step 2 :Combine Butter and Sugar</li>
<li>Step 3 :Add Eggs and Milk</li>
<li>Step 4 :Alternative Adding Dry and Wet Indgredients</li>
<li>Step 5 :Fill the Cupcake Liners</li>
<li>Step 6 :Bake and Cool Cupcakes</li>
<li>Step 7 :Froast and Decorate</li>
<h2><a href="./List-Ingredients.html">Ingredients</a></h2>
<h4><a href="./contact.html">contact me</a></h4>
</body>

</html>

